services:
  planship-nuxt-example-app:
    build:
      context: .
    restart: always
    ports:
      - "3000:3000"
      - "24678:24678"
    networks:
      - planship-dev-network
    volumes:
      - ./app:/app/app
      - node_modules:/app/node_modules

volumes:
  node_modules:

networks:
  planship-dev-network:
    name: planship-dev-network
